[gd_scene format=3 uid="uid://bxbtygaco3307"]

[ext_resource type="Script" uid="uid://tvfantypmbfi" path="res://Scripts/Main.gd" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://dwg3kd5thu58q" path="res://Scenes/xr_origin.tscn" id="2_idj7w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r150o"]
size = Vector3(5, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_idj7w"]
size = Vector3(5, 0.1, 5)

[sub_resource type="Environment" id="Environment_idj7w"]

[node name="Main" type="Node3D" unique_id=1104308522]
script = ExtResource("1_idj7w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=242694969]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1495098882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1880350271]
shape = SubResource("BoxShape3D_r150o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=1376005638]
mesh = SubResource("BoxMesh_idj7w")

[node name="XROrigin3D" parent="." unique_id=1220411416 instance=ExtResource("2_idj7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0046646595, 0, 0.0044350624)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=366422540]
environment = SubResource("Environment_idj7w")
