[gd_scene format=3 uid="uid://bxbtygaco3307"]

[ext_resource type="Script" uid="uid://tvfantypmbfi" path="res://Scripts/Main.gd" id="1_idj7w"]
[ext_resource type="Script" uid="uid://b2dkppulhlkda" path="res://Scripts/PlayerLogic.gd" id="2_kln2b"]
[ext_resource type="Script" uid="uid://crrl5mtg3tc5d" path="res://Scripts/XRLocomotion.gd" id="2_rgh2o"]
[ext_resource type="Script" uid="uid://em2k8hdyotki" path="res://Scripts/UDPReceiver.gd" id="3_pbw6q"]

[node name="Main" type="Node3D" unique_id=1104308522]
script = ExtResource("1_idj7w")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=988908787]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1925221976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.854504, 0)

[node name="XRController3D(Left)" type="XRController3D" parent="XROrigin3D" unique_id=1623571601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3983541, 0, 0)
tracker = &"left_hand"
script = ExtResource("2_rgh2o")

[node name="XRController3D(Right)" type="XRController3D" parent="XROrigin3D" unique_id=2138853043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38576305, 0, 0)
tracker = &"right_hand"
script = ExtResource("2_rgh2o")

[node name="Player Logic" type="Node" parent="XROrigin3D" unique_id=555428912]
script = ExtResource("2_kln2b")

[node name="UDPReceiver" type="Node" parent="." unique_id=453485514]
script = ExtResource("3_pbw6q")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1455940964]
